{
  "name": "vue-cropperjs",
  "version": "4.0.0",
  "description": "A Vue wrapper component for cropperjs",
  "main": "dist/VueCropper.js",
  "keywords": [
    "vue",
    "vuejs",
    "cropper",
    "cropperjs",
    "component"
  ],
  "scripts": {
    "build": "babel -d dist VueCropper.js --no-comments"
  },
  "author": {
    "name": "Iftekhar Rifat",
    "email": "rifat662@gmail.com",
    "url": "https://github.com/Agontuk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Agontuk/vue-cropperjs.git"
  },
  "license": "MIT",
  "dependencies": {
    "cropperjs": "^1.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
